# Sample configuration file for Simple Auto Update
#
# You can also use 'dpkg-reconfigure simple-auto-update' to change the configuration 

# If you want to disable Simple Auto Update, set this value to no. 
# If you want to enable it, set it to yes.
#
# Default Value: yes

EnableSimpleAutoUpdate=yes

# Set the hour for running Simple Auto Update (0-24).
#
# Default Value: 4

RunHour=4

# Set the minute for running Simple Auto Update (0-59).
#
# Default Value: 0

RunMinute=0

# Set the day for running Simple Auto Update (* = every day, 1 = Monday, 7 = Sunday)
#
# Default Value: *

RunDay=*

# If you want that Simple Auto Update to do a full upgrade set this to yes.
# I not, set it to no.
#
# By default, Simple Auto Update does make a safe upgrade.
#
# Default Value: no

FullUpgrade=no

# Set, if Simple Auto Update should keep the old configuration files of upgraded packages
# or installs the new from the package maintainer.
#
# Default Value: no

InstallNewConfigFiles=no

# Set the proxy which Simple Auto Updater should use.
#
# Leave this empty, if don't want to use a proxy.
#
# Default Value:

Proxy=

# If you want to use anacron instead of cron, set this to yes.
#
# Default Value: no

UseAnacron=no
